; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StarRailMap_RE"
config/name_localized={
"en_US": "StarRail Map",
"zh_CN": "星穹铁道地图"
}
config/description="A map application for StarRail"
config/version="0.1.1"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Camera="*res://src/system/camera.gd"
Global="*res://src/system/global.gd"
MapManager="*res://src/system/map/map_manager.gd"
Util="*res://src/util/util.gd"
GlobalUi="*res://src/ui/global_ui.tscn"
Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/SignalVisualizer/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://resource/": "teal",
"res://src/": "green",
"res://src/holo/": "blue",
"res://src/system/": "yellow",
"res://src/ui/": "teal"
}

[gui]

theme/custom_font="res://resource/SR.ttf"

[internationalization]

locale/translations=PackedStringArray("res://Resource/data/language/i18n.en.translation", "res://Resource/data/language/i18n.zh.translation")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.8, 0.8, 0.8, 1)
