[gd_scene load_steps=3 format=3 uid="uid://bqblgs7qy1kb1"]

[ext_resource type="Script" path="res://src/Script/ui/debug_ui.gd" id="1_56gdd"]
[ext_resource type="Theme" uid="uid://wu6fxbh8py31" path="res://Resource/debug_ui.tres" id="1_omw2a"]

[node name="Debug_ui" type="CanvasLayer"]
script = ExtResource("1_56gdd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 330.0
offset_bottom = -0.000488281
grow_vertical = 0
color = Color(0, 0, 0, 0.235294)

[node name="LblBox" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -219.0
offset_right = 330.0
offset_bottom = 1.0
grow_vertical = 0
theme = ExtResource("1_omw2a")

[node name="mousePostion" type="Label" parent="LblBox"]
layout_mode = 2
text = "MousePostion:"

[node name="cameraPostion" type="Label" parent="LblBox"]
layout_mode = 2
text = "CameraPostion:"

[node name="cameraZoom" type="Label" parent="LblBox"]
layout_mode = 2
text = "CameraZoom:"

[node name="HBoxContainer" type="HBoxContainer" parent="LblBox"]
layout_mode = 2

[node name="index" type="LineEdit" parent="LblBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "index"

[node name="disable" type="Button" parent="LblBox/HBoxContainer"]
layout_mode = 2
text = "disable"

[node name="enable" type="Button" parent="LblBox/HBoxContainer"]
layout_mode = 2
text = "enable"

[node name="Lbldebug" type="Label" parent="LblBox"]
layout_mode = 2
size_flags_vertical = 10
text = "DEBUG"

[connection signal="pressed" from="LblBox/HBoxContainer/disable" to="." method="_on_disable_pressed"]
[connection signal="pressed" from="LblBox/HBoxContainer/enable" to="." method="_on_enable_pressed"]
