[gd_scene load_steps=2 format=3 uid="uid://cnimxnha1euh6"]

[ext_resource type="Script" path="res://src/ui/global_ui.gd" id="1_xfiyl"]

[node name="GlobalUi" type="CanvasLayer"]
script = ExtResource("1_xfiyl")

[node name="BtnVersion" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -38.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "V"
flat = true

[connection signal="pressed" from="BtnVersion" to="." method="_on_btn_version_pressed"]
