[gd_scene load_steps=2 format=3 uid="uid://c5b0jdmkouvv7"]

[ext_resource type="Texture2D" uid="uid://6esj0eke7jyv" path="res://resource/img/ui/map_world_select.svg" id="1_msu80"]

[node name="ui_main" type="CanvasLayer"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 2
size_flags_horizontal = 3
text = "   全息总览"
icon = ExtResource("1_msu80")
icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 50.0
grow_horizontal = 2
