[gd_scene load_steps=2 format=3 uid="uid://d2pb5csaw6k5o"]

[ext_resource type="Texture2D" uid="uid://bn031wrsvucre" path="res://Resource/img/bg/loading_bg.png" id="1_27r0u"]

[node name="Begin" type="Node2D"]

[node name="LoadingBg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 2560.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_27r0u")

[node name="Button" type="Button" parent="."]
offset_right = 72.0
offset_bottom = 28.0
text = "进入地图"
